# VehicleValidationBackend

VehicleValidationBackend/: README.md  VehicleValidationBackend.sln
VehicleValidationBackend/FunctionalTest/: UnitTest1.cs
VehicleValidationBackend/VehicleValidationBackend/: Program.cs  Startup.cs  VehicleValidationBackend.csproj  appsettings.json
VehicleValidationBackend/VehicleValidationBackend/Classes/: ModelsValidator.cs  VehicleRequestHandler.cs
VehicleValidationBackend/VehicleValidationBackend/Classes/Enums/: Enumeration.cs  VehicleValidationResultCode.cs
VehicleValidationBackend/VehicleValidationBackend/Controllers/: VehicleRequestController.cs
VehicleValidationBackend/VehicleValidationBackend/Models/: ProcessVehicleResponse.cs  VehicleRequest.cs
VehicleValidationBackend/VehicleValidationBackend/Properties/: launchSettings.json
VehicleValidationBackend/web-api-test/: VehicleRequestControllerTest.cs  web-api-test.csproj
